.column
  width: 500px
  height: 600px
  box-sizing: border-box
  padding: 10px
  border-radius: 5px
  background: #171717
  font-family: 'Lato'
  display: inline-block
  margin-right: 20px
  vertical-align: top
  color: white
  .title
    font-size: 20px
    height: 50px
    display: flex
    justify-content: space-between
    .tools
      span
        cursor: pointer
        margin-left: 10px
  .cards
    height: 550px
