.create-card-modal
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.8)
  .main-modal
    width: 500px
    position: absolute
    left: calc((100% - 500px) / 2)
    top: calc((100% - 400px) / 2)
    background: #0F0F0F
    border-radius: 5px
    padding: 15px
    font-family: 'Lato'
    color: white
    .title
      font-size: 25px
      margin: 0
      margin-bottom: 30px
    .input-group
      width: 100%
      label
        display: block
        margin-bottom: 5px
      input
        margin-bottom: 10px
        width: 100%
        padding: 10px
        box-sizing: border-box
        border-radius: 5px
        border: 1px solid rgba(0, 0, 0, 0.25)
        background: #171717
        color: white
        outline: none
      textarea
        height: 140px
        width: 100%
        padding: 10px
        box-sizing: border-box
        border-radius: 5px
        border: 1px solid rgba(0, 0, 0, 0.25)
        background: #171717
        font-family: 'Lato'
        outline: none
        color: white
        resize: none
    button
      border: none
      padding: 10px 20px
      border-radius: 5px
      background: #FD5739
      color: white
      font-size: 14px
      margin-top: 10px
