.card
  width: 100%
  min-height: 80px
  background: white
  border-radius: 5px
  box-sizing: border-box
  font-family: 'Lato'
  padding: 10px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25)
  margin-bottom: 10px
  user-select: none
  background: #0F0F0F
  .title
    font-size: 20px
    margin: 0
  .tools
    height: 30px
    .tool
      cursor: pointer
      margin-right: 10px
